<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pontuation_bar_height"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/top_bar"
    android:elevation="2dp"
    tools:showIn="@layout/activity_division">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_right" />

        <es.flaviojmend.tabuada.components.HandwrittenTextView
            android:id="@+id/rights"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/zero" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <es.flaviojmend.tabuada.components.HandwrittenTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/pontuation"
            android:textSize="@dimen/pontuation_size"
            android:textColor="@android:color/white" />

        <es.flaviojmend.tabuada.components.HandwrittenTextView
            android:id="@+id/pontuation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/pontuation_size"
            android:textColor="@android:color/white"
            android:text="@string/zero" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_wrong"
            android:layout_marginTop="2dp" />

        <es.flaviojmend.tabuada.components.HandwrittenTextView
            android:id="@+id/wrongs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/zero" />
    </LinearLayout>

</RelativeLayout>